<?xml version="1.0" encoding="UTF-8"?>




<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
        <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <VBox>
                <Label text="Order number"/>
                <TextField fx:id="orderNumber"/>
        </VBox>
        <VBox>
                <Label text="Supplier"/>
                <TextField fx:id="supplier"/>
        </VBox>
        <VBox>
                <Label text="Order date"/>
                <TextField fx:id="orderDate"/>
        </VBox>
        <VBox>
                <Label text="Staff code"/>
                <ComboBox fx:id="staffCode"/>
        </VBox>
        <VBox>
                <Label text="Amount"/>
                <TextField fx:id="amount"/>
        </VBox>
        <Button text="Submit" fx:id="submitButton"></Button>


</HBox >



