<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.control.cell.ComboBoxTableCell?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.GUI.SecondaryController">



    <top>
        <HBox>
            <MenuBar fx:id="menuBar">
                <Menu text="Edit">
                    <MenuItem text="Add new order" onAction="#handleAddNewOrder"/>
                    <MenuItem text="Save changes" onAction="#handleSaveChanges"/>
                </Menu>
                <Menu text="Browse">
                    <MenuItem text="Browse all orders" onAction="#handleBrowseAllOrders"/>
                    <MenuItem text="To main menu" onAction="#handleMainMenu"/>
                </Menu>
            </MenuBar>
        </HBox>

    </top>
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label text="Orders"/>

            <TableView fx:id="ordersTable" editable="true">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="Add new order" onAction="#handleAddNewOrder"/>
                            <MenuItem text="Delete order" onAction="#handleDeleteOrder"/>
                            <MenuItem text="Edit order" onAction="#handleEditOrder"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
                <columns>
                    <TableColumn fx:id="orderNum" text="Order number">
                        <cellValueFactory>
                            <PropertyValueFactory property="orderNum"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="supplier" text="Supplier">
                        <cellValueFactory>
                            <PropertyValueFactory property="supplier"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="orderDate" text="Order date">
                        <cellValueFactory>
                            <PropertyValueFactory property="orderDate"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="staffCode" text="Staff code">
                        <cellValueFactory>
                            <PropertyValueFactory property="staffCode"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="amount" text="Overall amount"><cellValueFactory>
                        <PropertyValueFactory property="amount"/></cellValueFactory></TableColumn>
                </columns>
            </TableView>

        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20.0" fx:id="editArea">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </HBox>
    </bottom>
    <right>
        <VBox alignment="CENTER" spacing="20.0" fx:id="additionalTableContainer">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label text="Orders description"/>
            <TableView fx:id="ordersDescriptionTable">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="Add new supply" onAction="#handleAddNewSupply"/>
                            <MenuItem text="Delete supply" onAction="#handleDeleteSupply"/>
                            <MenuItem text="Edit supply" onAction="#handleEditSupply"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
                <columns>
                    <TableColumn fx:id="innerCode" text="Inner code"><cellValueFactory>
                        <PropertyValueFactory property="innerCode"/></cellValueFactory></TableColumn>
                    <TableColumn fx:id="vendCode" text="Vendor code"><cellValueFactory>
                        <PropertyValueFactory property="vendCode"/></cellValueFactory></TableColumn>
                    <TableColumn fx:id="supplyDesc" text="Supply description"><cellValueFactory>
                        <PropertyValueFactory property="supplyDesc"/></cellValueFactory></TableColumn>
                    <TableColumn fx:id="price" text="Price"><cellValueFactory>
                        <PropertyValueFactory property="price"/></cellValueFactory></TableColumn>
                    <TableColumn fx:id="qty" text="Quantity"><cellValueFactory>
                        <PropertyValueFactory property="qty"/></cellValueFactory></TableColumn>
                    <TableColumn fx:id="amountDesc" text="Amount"><cellValueFactory>
                        <PropertyValueFactory property="amount"/></cellValueFactory></TableColumn>
                </columns>
            </TableView>
        </VBox>
    </right>


</BorderPane>